<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">	
	<title>CSS Masonry Experience</title>
	<link rel="stylesheet" href="css/cssmasonry.css">
</head>
<body>
	<div class="wrap">
		<h1 class="main-title">CSS Masonry Experience</h1>
		<div class="masonry">	
			<article>
				no image here but there is some great text: <br>
				<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i>
			</article>
			<article>
				<figure>
					<img src="images/1.jpg" alt="item image">
					<figcaption>
						caption of this image
					</figcaption>
				</figure>
			</article>
			<article>
				<figure>
					<img src="images/6.jpg" alt="item image">
					<figcaption>
						caption of this image
					</figcaption>
				</figure>
			</article>
			<article>
				<figure>
					<img src="images/4.jpg" alt="item image">
					<figcaption>
						caption of this image
					</figcaption>
				</figure>
			</article>
			<article>
				<figure>
					<img src="images/7.jpg" alt="item image">
					<figcaption>
						caption of this image
					</figcaption>
				</figure>
			</article>
			<article>
				<figure>
					<img src="images/5.jpg" alt="item image">
					<figcaption>
						caption of this image
					</figcaption>
				</figure>
			</article>
			<article>
				<figure>
					<img src="images/2.jpg" alt="item image">
					<figcaption>
						caption of this image
					</figcaption>
				</figure>
			</article>
			<article>
				no image here but there is some great text: <br>
				<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i>
			</article>
			<article>
				<figure>
					<img src="images/3.jpg" alt="item image">
					<figcaption>
						caption of this image
					</figcaption>
				</figure>
			</article>
			<article>
				<figure>
					<img src="images/4.jpg" alt="item image">
					<figcaption>
						caption of this image
					</figcaption>
				</figure>
			</article>
		</div>
	</div>	
</body>
</html>